GATSBY_DB_API_KEY=AIzaSyD3a0c9VqWLXCs0-rugnk8lBVemXeq4n0o
GATSBY_DB_AUTH_DOMAIN=gatsby-app-e2d93.firebaseapp.com
GATSBY_DB_PROJECT_ID=gatsby-app-e2d93
GATSBY_DB_STORAGE_BUCKET=gatsby-app-e2d93.firebasestorage.app
GATSBY_DB_MESSAGING_SENDER_ID=475845928321
GATSBY_DB_APP_ID=1:1078926603777:web:07db6cbf26b4cb67f97200
GATSBY_DB_MEASUREMENT_ID=1078926603777